# VITE_SUPABASE_URL=https://ykygqfljwketdjfxanoh.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWdxZmxqd2tldGRqZnhhbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NjE4MjYsImV4cCI6MjAzMzQzNzgyNn0.w-FSePODKssaCmCbJk9AZsl-L3MRNWMGlhvE13ApPK8

VITE_SUPABASE_URL=https://ddvicabbqpueovauyvfo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdmljYWJicXB1ZW92YXV5dmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzOTgwMjksImV4cCI6MjAzODk3NDAyOX0.T2gMZpW7ZAhEkT5FwcX6YHm4-8tNDKA_xtPpo20MZP4
        